# PerryHomesTracker

./: .cursorignore  .gitignore  Claude.md  PerryHomesTracker.csproj  PerryHomesTracker.sln  Program.Partial.cs  Program.cs  README.md  appsettings.json  azure-pipelines.yml
.cursor/rules/: code-review-agent.mdc  perry-homes.mdc  testing.mdc
.github/workflows/: ci-develop.yml  ci-main.yml  ci-staging.yml  ci.yml  pr-review.yml
Controllers/: HomeController.cs  HomesController.cs  PeopleController.cs  PurchaseInfosController.cs  StagesController.cs
Data/: IPerryHomesDbContext.cs  PerryHomesDbContext.cs
Migrations/: 20260501183502_InitialCreate.Designer.cs  20260501183502_InitialCreate.cs  PerryHomesDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Home.cs  Person.cs  PurchaseInfo.cs  Stage.cs
Properties/: launchSettings.json
Tests/PerryHomesTracker.Tests/: DbContextTestHelpers.cs  GlobalUsings.cs  HomeControllerTests.cs  HomesControllerTests.cs  PeopleControllerTests.cs  PerryHomesTracker.Tests.csproj  PurchaseInfosControllerTests.cs  StagesControllerTests.cs
Tests/PerryHomesTracker.Tests/Helpers/: MemoryTempDataProvider.cs
Tests/PerryHomesTracker.Tests/Integration/: AntiforgeryFormPost.cs  HomesControllerIntegrationTests.cs  PerryHomesWebApplicationFactory.cs  StagesControllerIntegrationTests.cs
Tests/PerryHomesTracker.Tests/Smoke/: HomesAndStagesSmokeTests.cs  appsettings.Smoke.json
Tests/PerryHomesTracker.Tests/Unit/: HomesControllerTests.cs  StagesControllerTests.cs
Tools/PerryHomesMcp/: GitHubApi.cs  GitHubTools.cs  PerryHomesMcp.csproj  Program.cs
Tools/PrReviewAgent/: PrReviewAgent.csproj  Program.cs  ReviewRules.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Homes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/People/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/PurchaseInfos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Stages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
infra/: .terraform.lock.hcl  main.tf  outputs.tf  variables.tf  versions.tf
