<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>PrReviewAgent</RootNamespace>
    <AssemblyName>PrReviewAgent</AssemblyName>
  </PropertyGroup>

</Project>
